<!doctype html>
<html>
<head>
	<meta charset="uf-8">
	<title>세번째과제</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
	html{font-family:'Do Hyeon',serif;}
	html{font-family:Noto+Sans+KR;}
	img{height:350px; width:500px; margin-top:30px; margin-bottom:30px; display: block; margin:auto;}
	p{line-height: 1.8}
	footer{background:white; margin-top:200px;}
	.wrap{width:600px; background:beige; margin:auto;}
	h1,h2,p,img,body,li,ul{margin:0; padding:0;}
	header,section,footer{background:white; margin-bottom:100px;}
	header{padding:50px;background:white}
	h1{color:black;}
	h2{color:black; font-size:18px; margin-bottom:20px;}
	li{list-style: none; width:100px; height:44px; display:inline-block; background:pink; text-align:center; line-height:44px}
	nav ul{text-align:left; margin:0; padding:0;}
	
	li a:link, li a:hover, li a:active, li a:visited {display:block;text-decoration:none; color: black; font-weight:bold; transition: all 1s;}
	li a:hover{background:black; color:white;}
</style>
</head>
<body>
	<div class='wrap'>
		<nav>
			<ul>
				<li><a href="#macaron">구성</a></li>
				<li><a href="#molkang">만드는법</a></li>
				<li><a href="#cooing">꿀팁</a></li>
		</nav>

		<header>
			<h1>편의점 음식의 꿀조합"마크정식"간단리뷰!</h1>
		</header>
		
		<section id="macaron">
			<h2>음식기본구성</h2>
			<img src="./image7.jpg">
			<img src="./image3.jpg">
			<p>편의점 국물 떡볶이 </p>
			<img src="./image5.jpg">
			<p>편의점 소세지</p>
			<img src="./image4.jpg">
			<p>콕콕콕 스파게티 컵라면</p>
			<img src="./image6.jpg">
			<p>덴마크 스트링치즈 2개</p>

			<p>*떡볶이 와 소세지는 개인 취향에 맞게 변경해서 구매해도 무방합니다!</p>
		


		</section>
		
		<section id="molkang">
		    <h2>만드는 방법</h2>
			
			<img src="./image8.jpg">
			<p>1.떡볶이를 열어 재료를 넣어줍니다.  
			<img src="./image9.jpg">
			<p>2.전자레인지에 돌려 떡볶이를 먼저 조리합니다. </p>
			<img src="./image10.jpg">
			<p>3.스파게티 컵라면에 먼저 물을 넣고 조리해줍니다.</p> 
			<img src="./image11.jpg">
			<img src="./image12.jpg">
			<p>4.스파게티 소스와 분말소스를 모두 넣고 섞어서 준비해줍니다.</p>
			<img src="./image13.jpg">
			<p>5.먼저 조리된 떡볶이에 스파게티 면을 넣어 섞어줍니다.</p>
			<img src="./image14.jpg">
			<p>6.소세지를 조각조각 잘라 추가해줍니다.</p>
			<img src="./image18.jpg">
			<p>7.그 위에 스트링 치즈를 얹혀줍니다.</p>
			<img src="./image19.jpg">
			<p>8.마지막으로 전자레인지에 1분정도 돌려서 치즈를 녺여줍니다.</p>
			<img src="./image20.jpg"><img src="./image21.jpg">
			<p>9.맛있게 섞어서 먹어주면 완성!</p>

		</section>

		<section id="cooing">
			<h2>꿀팁
				<p>-스트링 치즈는 2등분해 격자모양으로 얹혀주는게 좋습니다.</p>
				<p>-맨처음 떡볶이 조리시 패키지에 나와있는 조리 시간보다 1분 정도 적에 돌리는 것이 좋습니다.</p>
			</h2>

        </section>

		<footer>copyright 2019.digital publishing jung yeoungeun</footer>
	</div>
</body>
</html>
</section>
</p>
</section>
</ul>
</nav>
</div>
</body>
</html>
